<!Doctype HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
        }

        .center {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -60%);
        }

        .form {
            background-color: #ffffff;
            width: 60%;
            margin: 0 auto;
            padding: 2%;
            border-radius: 10px;
            min-width: 360px;
            max-width: 500px;
        }

        input[type=text],
        [type=email],
        [type=date] {
            border-radius: 100px;
            box-shadow: 0 2px 10px -3px #333;
            width: 100%;
            height: 40px;
            padding: 12px;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        select {
            appearance: none;
            width: 100%;
            height: 100%;
            color: black;
            cursor: pointer;
            border-radius: 100px;
            box-shadow: 0 2px 10px -3px #333;
            width: 100%;
            height: 40px;
            padding: 12px;
            border: 1px solid #cccccc;
            outline: none;
            font-size: 14px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        input[type=radio] {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        #name {
            width: 49%;
        }

        #no {
            width: 49%;
        }

        #dob {
            width: 49%;
        }

        input:hover {
            border-color: #000000;
            box-shadow: none;
        }

        #btn {
            box-shadow: 2px 2px darkgreen;
            background-color: #53ac53;
            background: linear-gradient(to bottom, #58b358 0%, #449944 100%);
            color: #ffffff;
            font-weight: 600;
            font-size: 14px;
            outline: none;
            border-radius: 100px;
            width: 45%;
            height: 40px;
            padding: 12px;
            border: none;
        }
        #btncancel {
            box-shadow: 2px 2px rgb(120, 9, 9);
            background-color: #f13c3c;
            background: linear-gradient(to bottom, #b35858 0%, #994444 100%);
            color: #ffffff;
            font-weight: 600;
            font-size: 14px;
            outline: none;
            border-radius: 100px;
            width: 45%;
            height: 40px;
            padding: 12px;
            border: none;
            text-decoration: none;
            text-align: center;
        }

        #btn:hover {
            cursor: pointer;
        }
        #btncancel:hover {
            cursor: pointer;
        }

        #btn:active {
            box-shadow: none;
        }
        #btncancel:active {
            box-shadow: none;
        }

        div {
            margin: 10px 0;
        }

        h1 {
            text-align: center;
            font-weight: 500;
        }
        

    

        .align {
            display: inline-block;
            text-align: center;
            margin-right: 8%;
        }

        label {
            color: #000000;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <form action="#" th:object="${user1}" method="POST" th:action="@{/update/{id}(id=${user1.id})}">
    <div class="center">
        <div class="form">
            <h1>Edit User</h1>
            <div>
                <input id="name"  th:field="*{firstName}" type="text" placeholder="First Name" name="fname" required/>
                <input id="name" style="float: right;" type="text" th:field="*{lastName}" placeholder="Last Name" name="lname" required/>
            </div>
            <div>
                <input type="email"  th:field="*{email}" placeholder="Email" name="email" required/>
            </div>
            <div>
                <input type="text" placeholder="Username" th:field="*{username}"   name="uname"required />
            </div>
            <div>
                <input id="no" type="text" th:field="*{phonenumber}" placeholder="Contact Number" name="contact" required/> <input id="dob"
                    style="float: right;" type="text" placeholder="Date of Birth" onfocus="(this.type='date')"
                    name="dob" th:field="*{date}"  required/>
            </div>
            <div>
                <label>Gender</label>
            </div>
            <div class="align">
                <input name="gender" type="radio" value="1" th:field="*{gender}" /> Male
            </div>
            <div class="align">
                <input name="gender" type="radio" value="2" th:field="*{gender}" /> Female
            </div>
            <div class="align">
                <input name="gender" type="radio" value="3" th:field="*{gender}" /> Prefer Not To Say
            </div>
            <div>
                <input type="text" placeholder="Role" th:field="*{role}" name="role" required/>
            </div>
            <div class="select">
                <select name="status" id="select" th:field="*{active}">
                    <option th:value="0">Active</option>
                    <option th:value="1">Inactive</option>
                </select>
            </div>
            <div>
                <button id="btn" type="submit">Edit</button>
               
            </div>
           
        </div>
        
    </div>
    </form>
</body>

</html>