<!Doctype HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
    }

    .center {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -83%);
    }

    .form {
      background-color: #ffffff;
      width: 500px;
      margin: 50px auto 10px auto;
      padding: 30px;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      display: block;
    }

    input {
      border-radius: 100px;
      padding: 10px 15px;
      width: 80%;
      border: 1px solid #D9D9D9;
      outline: none;
      display: block;
      margin: 2px auto 20px auto;
      box-shadow: 0 2px 10px -3px #333;
    }

    input:hover {
      border-color: #000000;
      box-shadow: none;
    }

    #btn {
            box-shadow: 2px 2px darkgreen;
            background-color: #53ac53;
            background: linear-gradient(to bottom, #58b358 0%, #449944 100%);
            color: #ffffff;
            font-weight: 600;
            font-size: 14px;
            outline: none;
            border-radius: 100px;
            width: 45%;
            height: 40px;
            padding: 12px;
            border: none;
        }
        #btncancel {
            box-shadow: 2px 2px rgb(120, 9, 9);
            background-color: #f13c3c;
            background: linear-gradient(to bottom, #b35858 0%, #994444 100%);
            color: #ffffff;
            font-weight: 600;
            font-size: 14px;
            outline: none;
            border-radius: 100px;
            width: 45%;
            height: 40px;
            padding: 12px;
            border: none;
            text-decoration: none;
            text-align: center;
        }

        #btn:hover {
            cursor: pointer;
        }
        #btncancel:hover {
            cursor: pointer;
        }

        #btn:active {
            box-shadow: none;
        }
        #btncancel:active {
            box-shadow: none;
        }

    h1 {
      text-align: center;
      font-weight: 500;
    }


    select {
      appearance: none;
      color: black;
      cursor: pointer;
      border-radius: 100px;
      box-shadow: 0 2px 10px -3px #333;
      width: 80%;
      padding: 10px 15px;
      border: 1px solid #D9D9D9;
      outline: none;
      margin: 2px auto 20px auto;
      display: block;
    }
  </style>
</head>

<body>
  <form th:action="@{/add_roleMaster}" method="POST" th:object="${role1}">
  <div class="center">
    <div class="form">
      <h1>Add Role</h1>
      <input type="text" th:field="*{role_name}" name="role" placeholder="Role Name" required/>

      <div>
        <input type="text" th:field="*{landing_page}" placeholder="Landing Page" name="page" required/>
      </div>

      <div class="select">
        <select name="status" id="select" th:field="*{active}">
          <option th:value="0">Active</option>
          <option th:value="1">Inactive</option>
        </select>
      </div>
      <button id="btn" type="submit">Add</button>
      <a id="btncancel" href="" th:href="@{/dashboard}" style="float: right;" >Cancel</a>
    </div>
    </div>
    </form>
</body>

</html>